<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reset.css">
    <title>Media</title>
</head>
<body>
    <header>
        <div class="header">
            <img src="./img/logo-social.png" alt="logo">
            <nav>
                <div class="nav">
                    <ul>
                        <li><a href="#">Lorem</a></li>
                        <li><a href="#">Lorem</a></li>
                        <li><a href="#">Lorem</a></li>
                    </ul>
                </div>
            </nav>
            <input type="text" placeholder="Введіть назву товару">
            <button type="button">Пошук</button>
        </div>
    </header>
    <div class="container">
        <div class="header-m">
            <img src="./img/logo-social.png" alt="logo">
            <nav>
                <div class="nav-m">
                    <ul>
                        <li><a href="#">Lorem</a></li>
                        <li><a href="#">Lorem</a></li>
                        <li><a href="#">Lorem</a></li>
                    </ul>
                </div>
            </nav>
          <div class="block">
            <input type="text" placeholder=" Назва товару">
            <button type="button">Пошук</button>
          </div>
        </div>
    </div>
</body>
</html>